message/protocl/memcached.proto

option java_package = "messageBody";//包名
option java_outer_classname="memcachedmsg"; //类命

message Test1
{
	optional string key=1;//string 代表String
}
message messageTest//内部类名
{
	//optional int32 a = 1;    中1这样的序列号在一个类不能重复 
	optional int32 a = 1;//optional代表可选 一般写这个   int32代表java的int
	optional int64 b = 2;//int64代表java的Long
	optional string key=3;//string 代表String
	optional bool d = 4;//bool代表boolean
	repeated int32 e=5;//代表 List<Integer>
	optional Test1 f=6;// 嵌套对象  
}

message nm_Connected
{
	optional int32  num = 1;
}

message nm_Connected_mem_back
{
	optional int32  num = 1;
}

message nm_Connected_web_back
{
	optional int32  num = 1;
}


message nm_read
{
	optional string key=1;
	optional string value=2;
	optional int64  time=3;
}

message nm_write_1
{
	optional string key=1;
	optional string value=2;
	optional int64 time=3;
	optional int32 memID=4;
}

message nm_write_1_res
{
	optional string key=1;
	optional string value=2;
	optional int64  time=3;
	optional int32 memID=4;
}

message nm_write_2
{
	optional string key=1;
	optional string value=2;
	optional int64  time=3;
	optional int32 memID=4;
}

message nm_write_2_res
{
	optional string key=1;
	optional string value=2;
	optional int64  time=3;
	optional int32 memID=4;
}
